.user-login{
	display:flex;
	justify-content:end;
	gap: 20px;
	margin-right: 50px;
	margin-top: 10px;
	font-size: 25px;
}
.user:hover{
	color: red;
		cursor: pointer;
}
#favorite:hover {
	color: red;
	cursor: pointer;
}
.shopping-bag:hover{
	color: red;
		cursor: pointer;
}
.login-btn:hover{
	background: pink;
}

.logo{
	text-align: center;
}

.menu-line{
	display: flex;
	justify-content: center;
	gap: 10px;
}
.menus {
	display: flex;
	gap: 10px;
	list-style-type: none;
	padding-left: 0;
	font-size: 25px;
	padding: 5px 20px;
	background: rgb(157, 178, 255, 0.5);
	margin-top: 5px;
}
.item{
	padding:0 5px;
}
.item:hover{
	background: pink;
}
.search{
	margin-left: 20px;
	font-size: 25px;
}
#input{
	margin-left: 10px;
	padding-left: 10px;
	border: none;
	border-bottom: 1px solid black;
	width: 150px;
}

.card, .card2{
	padding-bottom: 10px;
		margin-bottom: 10px;
		transition: all 0.6s;

}
.card:hover {
	transform: scale(1.05);
	z-index: 2;
}
.card-img{
	z-index: 1;
}

.favorite2 {
	position: absolute;
	right: 15px;
	bottom: 150px;
	font-size: 25px;
	z-index:3;
	transition: all 0.6s;
}
.favorite2:hover{
	font-size: 30px;
	cursor:pointer;
}
.trash:hover{
	color: red;
	cursor:pointer;
}
.favorite2.clicked {
	transform: scale(1.2) rotate(360deg);
	/* 클릭한 경우의 애니메이션 */
}

/* .card-text{
	position: absolute;
	bottom:0;
	left:0;
	width: 100%;
	z-index: 2;
	padding: 10px 0;
	background: white;
} */


.top{
	display:flex;
	justify-content:center;
}
.login-container{
	margin-top: 20px;
	width: 500px;
	border: 1px solid black;
	border-radius: 10px;
	padding: 10px;
}



.space{
	height: 100px;
}
.add:hover{
	font-weight:bold;
}


.detail-item{
	margin-top: 20px;
	display:flex;
	justify-content:center;
}
.detail-info {
	border: 2px solid rgb(173, 172, 172);
	border-radius: 3px;
	padding: 20px;
}


.active{
	color: red;
}


.user-info, .favorite-info, .cart-info{
	display:flex;
	justify-content:center;
}
.user-card, .favorite-card, .cart-card{
	border: 1px solid black;
	padding: 10px;
	width: 800px;
}
.user-info-button, .favorite-info-button, .cart-info-button{
	text-align: center;
}

.trash{
	text-align: end;
}


.menu-line{
	position:relative;
}
.toggleBtn{
	position:absolute;
	top: 120px;
	left: 30px;
	font-size:30px;
	display:none;
}

@media screen and (max-width: 768px) {
	.menu-line {
			position: fixed;
				top: 0px;
				left: 0;
				width: 100%;
				z-index: 1000;
				/* 다른 요소 위에 나타나도록 설정 */
		}
	.menus {
		position: absolute;
		top:150px;
		left: 30px;
		display: flex;
		flex-direction: column;
		display:none;
		/* 세로 방향으로 정렬 */
	}

	.item {
		margin-bottom: 3px;
		/* 각 아이템 사이에 여백 추가 */
	}
	.search{
		position: absolute;
		top: 160px;
		left: 220px;
		display:none;
	}
	.toggleBtn{
		display:block;
	}
	.menus.active2,
	.search.active2 {
		display: block;
	}
}










/* 누나님 css */

body {
	font-family: sans-serif;
	background-color: #FAF9F8;
}

.nav-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 20px;
	margin-top: 40px;

}

.nav-header .nav-icon {
	margin-right: 20px;

}

.nav-icon span {
	margin-left: 10px;
}

.menu {
	display: flex;
	list-style-type: none;
	padding: 20px;
}

.menu li a {
	text-decoration: none;
	color: black;
	margin-left: 20px;
}

.nav-logo {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

.nav-menu-area {
	display: flex;
	justify-content: center;
}

.burger-menu {
	margin-left: 20px;
}

.landing-search-box {
	right: 20px;
	position: absolute;

}

.sidebar {
	max-width: 500px;
}

.search-box {
	border-bottom: 1px solid black;
	/* position: absolute; */
	padding: 5px;
}

.search-box input {
	border: none;
	margin-left: 5px;
	background-color: #FAF9F8;
}

.search-box input:focus {
	outline: none
}

.mobile-search-box {
	position: relative;
	top: 10px;
	left: 10px;
}

.search {
	align-items: center;

}

.search-icon {
	margin-left: 10px;
}

.search input {
	border: none;
	background-color: #FAF9F8;
	padding-left: 20px;
}

.search input:focus {
	outline: none
}

.mobile-search-box .closebtn {
	font-size: 36px;
	border: none;
	background: none;
	padding-right: 30px;
}

.card {
	border: none !important;
	margin-bottom: 10px;
}

.choice {
	font-size: 11px;
	color: #63786a;
	font-weight: bold;
	height: 20px;
}

.new-product {
	font-size: 11px;
	height: 20px;
}

.error-message {
	text-align: left;
	width: 100%;

}

.form-control:valid {
	background-color: white !important;
}



.drop-down {
	margin-top: 20px;
}

.add-button {
	margin-top: 20px;
	width: 100%;
}

.card:hover {
	transform: scale(1.1);
	z-index: 1;
}

.hide {
	visibility: hidden
}


.side-menu {
	height: 100%;
	width: 250px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: burlywood;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	z-index: 2;
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}


.side-menu-list button {
	margin: 5px;
	border: none;
	background: none;
	width: 120px;
}

.side-menu .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
	border: none;
	background: none;
}

.side-menu-list {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.side-menu-list button:hover {
	background-color: beige;
	border-radius: 3px;
}


#sidebar-wrapper {
	min-height: 100vh !important;
	background-color: red;
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
	/* box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1); */
	/* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
	/* width: 100vw; */
	/* margin-left: -1rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out; */
}

.sidebar-item {
	color: black;
	font-weight: bold;
	padding: 20px 10px;
	list-style-type: none;



}

.sidebar-item:hover {
	color: white;
	background-color: red;
	font-weight: bold;
}

.sidebar-area {
	padding-left: 0;
}

.sidebar {
	max-width: 300px;
	padding: 20px;
	background-color: rgb(248, 249, 250);
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	padding-left: 40px;
}

.mobile-sidebar-toggle {
	display: none;
}


@media screen and (max-width: 63rem) {
	.hide {
		visibility: visible;
	}

	.menu {
		display: none;
	}

	.nav-icon:last-child {
		margin-right: 0px;
	}

	.nav-header {
		margin-top: 20px;
		margin-bottom: 30px
	}

	.sidebar-toggle {
		display: none;
	}

	.mobile-sidebar-toggle {
		display: block;
	}

	.sidebar {
		max-width: 100%;
		padding: 0px;
		/* margin-bottom: 0; */
	}

	.mobile-sidebar {
		max-height: 104px;
	}
}

.display-flex {
	display: flex;
	align-items: center;

}

.admin-layout {
	display: flex;
}

.landing-search-box input {
	background-color: #FAF9F8;
}

.link-area {
	display: flex;
	justify-content: flex-end;
	margin-top: 20px;
	margin-right: 20px;
}